# Firebase-Facilit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sprained/firebasefacilit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprained/firebasefacilit/: MainActivity.java  Teste.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sprained/firebasefacilit/: ExampleUnitTest.java
firebasefacilit/: build.gradle
firebasefacilit/src/androidTest/java/com/sprained/firebasefacilit/: ExampleInstrumentedTest.java
firebasefacilit/src/main/: AndroidManifest.xml
firebasefacilit/src/main/java/com/sprained/firebasefacilit/: Facilit.java
gradle/wrapper/: gradle-wrapper.properties
