apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'firebase-facilit'
    bintrayName = 'firebase-facilit'
    publishedGroupId = 'com.sprained.firebasefacilit'
    libraryName = 'FirebaseFacilit'
    artifact = 'firebase-facilit'
    libraryDescription = 'Facilitador para utilização do firebase no android studio'
    siteUrl = 'https://github.com/Sprained/Firebase-Facilit'
    gitUrl = 'https://github.com/Sprained/Firebase-Facilit.git'
    libraryVersion = '0.0.1'
    developerId = 'men'
    developerName = 'Gabriel Mendonça de Almeida resende'
    developerEmail = 'gabriel.almeida.resende@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//apply from: 'https://raw.githubusercontent.com/Sprained/Firebase-Facilit/scripts/scripts/install.gradle'
//apply from: 'https://raw.githubusercontent.com/Sprained/Firebase-Facilit/scripts/scripts/bintray.gradle'